<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtus Groane</title>
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

            <h1>Virtus Groane</h1>
            <p>Questa è la base del nuovo sito.</p>

</body>
</html>